# Authy.AspNetCore

./: License.txt  OneTouch.md  README.md
.github/workflows/: dotnet-core.yml
Authy.AspNetCore.Tests/: Authy.AspNetCore.Tests.csproj  TestAuthyClient.cs
src/: Authy.AspNetCore.csproj  Authy.AspNetCore.sln  AuthyBuilder.cs  AuthyCall2FA.cs  AuthyClient.cs  AuthyCredentials.cs  AuthyPushNotificationDetails.cs  AuthyTwoFactorTokenProvider.cs  IAuthyCall2FA.cs  VerificationType.cs
src/Authy.AspNetCore/: Authy.AspNetCore.csproj  AuthyClient.cs  AuthyCredentials.cs  AuthyPushNotificationDetails.cs  AuthyTwoFactorTokenProvider.cs  IAuthyClient.cs  VerificationType.cs
src/Authy.AspNetCore.Tests/: Authy.AspNetCore.Tests.csproj  TestAuthyBuilder.cs  TestAuthyUser.cs  coverage.opencover.xml
src/Authy.AspNetCore.Tests/AuthyClient/: TestAuthyClient.cs  TestAuthyClientHelpers.cs  TestAuthyClientVerifications.cs
src/Authy.AspNetCore.Tests/TokenProvider/: TestAuthyTwoFactorTokenProvider.cs  TestAuthyTwoFactorTokenProviderHelpers.cs
